{
    "skeletons": [
        {
            "id": 0,
            "name": "skeleton #0",
            "bones": [
                {
                    "name": "Bone001",
                    "index": 0,
                    "parentBoneIndex": -1,
                    "matrix": [
                        -0.2789,
                        0,
                        -0.9603,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.9603,
                        0,
                        -0.2789,
                        0,
                        -1.5291,
                        0,
                        39.9278,
                        1
                    ],
                    "animation": null
                },
                {
                    "name": "Bone002",
                    "index": 1,
                    "parentBoneIndex": 0,
                    "matrix": [
                        0.5066,
                        0,
                        0.8622,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.8622,
                        0,
                        0.5066,
                        0,
                        21.9734,
                        0,
                        0,
                        1
                    ],
                    "animation": {
                        "name": "Bone002Animation",
                        "property": "_matrix",
                        "dataType": 3,
                        "enableBlending": false,
                        "blendingSpeed": 0.01,
                        "loopBehavior": 1,
                        "framePerSecond": 30,
                        "keys": [
                            {
                                "frame": 0,
                                "values": [
                                    0.5066,
                                    0,
                                    0.8622,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8622,
                                    0,
                                    0.5066,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 1,
                                "values": [
                                    0.5104,
                                    0,
                                    0.8599,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8599,
                                    0,
                                    0.5104,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 2,
                                "values": [
                                    0.5217,
                                    0,
                                    0.8531,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8531,
                                    0,
                                    0.5217,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 3,
                                "values": [
                                    0.5396,
                                    0,
                                    0.8419,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8419,
                                    0,
                                    0.5396,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 4,
                                "values": [
                                    0.5634,
                                    0,
                                    0.8262,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8262,
                                    0,
                                    0.5634,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 5,
                                "values": [
                                    0.5922,
                                    0,
                                    0.8058,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8058,
                                    0,
                                    0.5922,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 6,
                                "values": [
                                    0.6251,
                                    0,
                                    0.7806,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.7806,
                                    0,
                                    0.6251,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 7,
                                "values": [
                                    0.661,
                                    0,
                                    0.7504,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.7504,
                                    0,
                                    0.661,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 8,
                                "values": [
                                    0.6991,
                                    0,
                                    0.715,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.7151,
                                    0,
                                    0.6991,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 9,
                                "values": [
                                    0.7381,
                                    0,
                                    0.6746,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.6746,
                                    0,
                                    0.7381,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 10,
                                "values": [
                                    0.7772,
                                    0,
                                    0.6292,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.6292,
                                    0,
                                    0.7772,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 11,
                                "values": [
                                    0.8153,
                                    0,
                                    0.5791,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.5791,
                                    0,
                                    0.8153,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 12,
                                "values": [
                                    0.8514,
                                    0,
                                    0.5245,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.5245,
                                    0,
                                    0.8514,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 13,
                                "values": [
                                    0.8847,
                                    0,
                                    0.4661,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.4661,
                                    0,
                                    0.8847,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 14,
                                "values": [
                                    0.9146,
                                    0,
                                    0.4044,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.4044,
                                    0,
                                    0.9146,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 15,
                                "values": [
                                    0.9403,
                                    0,
                                    0.3403,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.3403,
                                    0,
                                    0.9403,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 16,
                                "values": [
                                    0.9616,
                                    0,
                                    0.2745,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.2745,
                                    0,
                                    0.9616,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 17,
                                "values": [
                                    0.9781,
                                    0,
                                    0.208,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.208,
                                    0,
                                    0.9781,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 18,
                                "values": [
                                    0.9899,
                                    0,
                                    0.1418,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.1418,
                                    0,
                                    0.9899,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 19,
                                "values": [
                                    0.997,
                                    0,
                                    0.0767,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.0767,
                                    0,
                                    0.9971,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 20,
                                "values": [
                                    0.9999,
                                    0,
                                    0.0138,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.0138,
                                    0,
                                    0.9999,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 21,
                                "values": [
                                    0.9989,
                                    0,
                                    -0.0461,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.0461,
                                    0,
                                    0.9989,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 22,
                                "values": [
                                    0.9948,
                                    0,
                                    -0.1021,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.1021,
                                    0,
                                    0.9948,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 23,
                                "values": [
                                    0.9881,
                                    0,
                                    -0.1536,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.1536,
                                    0,
                                    0.9881,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 24,
                                "values": [
                                    0.9798,
                                    0,
                                    -0.1998,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.1998,
                                    0,
                                    0.9798,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 25,
                                "values": [
                                    0.9707,
                                    0,
                                    -0.2402,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.2402,
                                    0,
                                    0.9707,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 26,
                                "values": [
                                    0.9616,
                                    0,
                                    -0.2743,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.2743,
                                    0,
                                    0.9616,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 27,
                                "values": [
                                    0.9534,
                                    0,
                                    -0.3016,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.3016,
                                    0,
                                    0.9534,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 28,
                                "values": [
                                    0.9468,
                                    0,
                                    -0.3217,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.3217,
                                    0,
                                    0.9468,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 29,
                                "values": [
                                    0.9425,
                                    0,
                                    -0.3341,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.3341,
                                    0,
                                    0.9425,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 30,
                                "values": [
                                    0.941,
                                    0,
                                    -0.3384,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0.3384,
                                    0,
                                    0.941,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            }
                        ]
                    }
                }
            ],
            "needInitialSkinMatrix": true
        }
    ]
}