{
    "producer": {
        "name": "3dsmax",
        "version": "2018",
        "exporter_version": "1.2.18",
        "file": "zz3.babylon"
    },
    "autoClear": true,
    "clearColor": [
        0,
        0,
        0
    ],
    "ambientColor": [
        0,
        0,
        0
    ],
    "fogMode": 0,
    "fogColor": null,
    "fogStart": 0,
    "fogEnd": 0,
    "fogDensity": 0,
    "gravity": [
        0,
        0,
        0
    ],
    "physicsEngine": null,
    "physicsEnabled": false,
    "physicsGravity": null,
    "lights": [
        {
            "direction": [
                0,
                1,
                0
            ],
            "type": 3,
            "diffuse": [
                1,
                1,
                1
            ],
            "specular": [
                1,
                1,
                1
            ],
            "intensity": 1,
            "range": 3.40282347e+38,
            "exponent": 0,
            "angle": 0,
            "groundColor": [
                0,
                0,
                0
            ],
            "excludedMeshesIds": null,
            "includedOnlyMeshesIds": null,
            "metadata": null,
            "name": "Default light",
            "id": "43d2728c-e42c-4e02-adfe-05716b8fd8a4",
            "parentId": null,
            "position": null,
            "animations": null,
            "autoAnimate": false,
            "autoAnimateFrom": 0,
            "autoAnimateTo": 0,
            "autoAnimateLoop": false,
            "tag": null
        }
    ],
    "meshes": [
        {
            "materialId": null,
            "isEnabled": true,
            "isVisible": true,
            "pickable": false,
            "pivotMatrix": null,
            "positions": [
                -4.009,
                0,
                -8.7769,
                -4.0089,
                0,
                8.7769,
                4.009,
                0,
                8.7767,
                4.009,
                0,
                8.7767,
                4.009,
                0,
                -8.7769,
                -4.009,
                0,
                -8.7769,
                -4.009,
                8.401,
                -8.7769,
                4.009,
                8.401,
                -8.7769,
                4.009,
                8.401,
                8.7769,
                4.009,
                8.401,
                8.7769,
                -4.009,
                8.401,
                8.7769,
                -4.009,
                8.401,
                -8.7769,
                -4.009,
                0,
                -8.7769,
                4.009,
                0,
                -8.7769,
                4.009,
                8.401,
                -8.7769,
                4.009,
                8.401,
                -8.7769,
                -4.009,
                8.401,
                -8.7769,
                -4.009,
                0,
                -8.7769,
                4.009,
                0,
                -8.7769,
                4.009,
                0,
                8.7767,
                4.009,
                8.401,
                8.7769,
                4.009,
                8.401,
                8.7769,
                4.009,
                8.401,
                -8.7769,
                4.009,
                0,
                -8.7769,
                4.009,
                0,
                8.7767,
                -4.0089,
                0,
                8.7769,
                -4.009,
                8.401,
                8.7769,
                -4.009,
                8.401,
                8.7769,
                4.009,
                8.401,
                8.7769,
                4.009,
                0,
                8.7767,
                -4.0089,
                0,
                8.7769,
                -4.009,
                0,
                -8.7769,
                -4.009,
                8.401,
                -8.7769,
                -4.009,
                8.401,
                -8.7769,
                -4.009,
                8.401,
                8.7769,
                -4.0089,
                0,
                8.7769
            ],
            "normals": [
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                0,
                0,
                1,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0,
                -1,
                0,
                0
            ],
            "tangents": null,
            "uvs": [
                1,
                1,
                1,
                2,
                0,
                2,
                0,
                2,
                0,
                1,
                1,
                1,
                0,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                0,
                2,
                0,
                1,
                0,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                0,
                2,
                0,
                1,
                0,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                0,
                2,
                0,
                1,
                0,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                0,
                2,
                0,
                1,
                0,
                1,
                1,
                1,
                1,
                2,
                1,
                2,
                0,
                2,
                0,
                1
            ],
            "uvs2": null,
            "colors": null,
            "hasVertexAlpha": false,
            "matricesIndices": [
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009,
                16843009
            ],
            "matricesWeights": [
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0
            ],
            "matricesIndicesExtra": null,
            "matricesWeightsExtra": null,
            "indices": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35
            ],
            "checkCollisions": false,
            "receiveShadows": true,
            "infiniteDistance": false,
            "billboardMode": 0,
            "visibility": 1,
            "subMeshes": [
                {
                    "materialIndex": 0,
                    "verticesStart": 0,
                    "verticesCount": 36,
                    "indexStart": 0,
                    "indexCount": 36
                }
            ],
            "instances": null,
            "skeletonId": 0,
            "numBoneInfluencers": 1,
            "showBoundingBox": false,
            "showSubMeshesBoundingBox": false,
            "applyFog": true,
            "alphaIndex": 1000,
            "physicsImpostor": 0,
            "physicsMass": 0,
            "physicsFriction": 0,
            "physicsRestitution": 0,
            "metadata": null,
            "rotation": [
                0,
                0,
                0
            ],
            "scaling": [
                1,
                1,
                1
            ],
            "rotationQuaternion": [
                0,
                0,
                0,
                1
            ],
            "actions": null,
            "name": "Box001",
            "id": "bdd5917a-4683-4752-aacc-7d30fc53e80d",
            "parentId": null,
            "position": [
                -1.119,
                0,
                2.1406
            ],
            "animations": [],
            "autoAnimate": true,
            "autoAnimateFrom": 0,
            "autoAnimateTo": 100,
            "autoAnimateLoop": true,
            "tag": ""
        }
    ],
    "sounds": [],
    "materials": [],
    "multiMaterials": [],
    "particleSystems": null,
    "lensFlareSystems": null,
    "shadowGenerators": [],
    "skeletons": [
        {
            "id": 0,
            "name": "skeleton #0",
            "bones": [
                {
                    "name": "Bone001",
                    "index": 0,
                    "parentBoneIndex": -1,
                    "matrix": [
                        -0.2789,
                        0,
                        -0.9603,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.9603,
                        0,
                        -0.2789,
                        0,
                        -1.5291,
                        0,
                        39.9278,
                        1
                    ],
                    "animation": null
                },
                {
                    "name": "Bone002",
                    "index": 1,
                    "parentBoneIndex": 0,
                    "matrix": [
                        0.5066,
                        0,
                        0.8622,
                        0,
                        0,
                        1,
                        0,
                        0,
                        -0.8622,
                        0,
                        0.5066,
                        0,
                        21.9734,
                        0,
                        0,
                        1
                    ],
                    "animation": {
                        "name": "Bone002Animation",
                        "property": "_matrix",
                        "dataType": 3,
                        "enableBlending": false,
                        "blendingSpeed": 0.01,
                        "loopBehavior": 1,
                        "framePerSecond": 30,
                        "keys": [
                            {
                                "frame": 0,
                                "values": [
                                    0.5066,
                                    0,
                                    0.8622,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    -0.8622,
                                    0,
                                    0.5066,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 1,
                                "values": [
                                    0.5043,
                                    0.0034,
                                    0.8635,
                                    0,
                                    -0.0065,
                                    1,
                                    -0.0001,
                                    0,
                                    -0.8635,
                                    -0.0056,
                                    0.5043,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 2,
                                "values": [
                                    0.4978,
                                    0.013,
                                    0.8672,
                                    0,
                                    -0.0249,
                                    0.9997,
                                    -0.0007,
                                    0,
                                    -0.8669,
                                    -0.0212,
                                    0.4979,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 3,
                                "values": [
                                    0.4875,
                                    0.0278,
                                    0.8727,
                                    0,
                                    -0.0534,
                                    0.9986,
                                    -0.002,
                                    0,
                                    -0.8715,
                                    -0.0456,
                                    0.4883,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 4,
                                "values": [
                                    0.474,
                                    0.0471,
                                    0.8793,
                                    0,
                                    -0.0902,
                                    0.9959,
                                    -0.0048,
                                    0,
                                    -0.8759,
                                    -0.0771,
                                    0.4763,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 5,
                                "values": [
                                    0.4577,
                                    0.0699,
                                    0.8864,
                                    0,
                                    -0.1335,
                                    0.991,
                                    -0.0093,
                                    0,
                                    -0.879,
                                    -0.1141,
                                    0.4629,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 6,
                                "values": [
                                    0.439,
                                    0.0953,
                                    0.8934,
                                    0,
                                    -0.1813,
                                    0.9833,
                                    -0.0158,
                                    0,
                                    -0.88,
                                    -0.155,
                                    0.449,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 7,
                                "values": [
                                    0.4187,
                                    0.1224,
                                    0.8998,
                                    0,
                                    -0.2316,
                                    0.9725,
                                    -0.0246,
                                    0,
                                    -0.8781,
                                    -0.1982,
                                    0.4355,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 8,
                                "values": [
                                    0.3973,
                                    0.1503,
                                    0.9053,
                                    0,
                                    -0.2826,
                                    0.9586,
                                    -0.0352,
                                    0,
                                    -0.8731,
                                    -0.2418,
                                    0.4233,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 9,
                                "values": [
                                    0.3756,
                                    0.1781,
                                    0.9095,
                                    0,
                                    -0.3322,
                                    0.942,
                                    -0.0473,
                                    0,
                                    -0.8652,
                                    -0.2844,
                                    0.413,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 10,
                                "values": [
                                    0.3543,
                                    0.2048,
                                    0.9124,
                                    0,
                                    -0.3789,
                                    0.9235,
                                    -0.0602,
                                    0,
                                    -0.8549,
                                    -0.3244,
                                    0.4048,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 11,
                                "values": [
                                    0.332,
                                    0.2324,
                                    0.9142,
                                    0,
                                    -0.4257,
                                    0.9018,
                                    -0.0746,
                                    0,
                                    -0.8417,
                                    -0.3644,
                                    0.3983,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 12,
                                "values": [
                                    0.3072,
                                    0.2627,
                                    0.9147,
                                    0,
                                    -0.4755,
                                    0.8749,
                                    -0.0916,
                                    0,
                                    -0.8243,
                                    -0.4068,
                                    0.3936,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 13,
                                "values": [
                                    0.2802,
                                    0.2951,
                                    0.9134,
                                    0,
                                    -0.5268,
                                    0.8427,
                                    -0.1107,
                                    0,
                                    -0.8025,
                                    -0.4502,
                                    0.3916,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 14,
                                "values": [
                                    0.2515,
                                    0.3293,
                                    0.9101,
                                    0,
                                    -0.5781,
                                    0.8053,
                                    -0.1316,
                                    0,
                                    -0.7762,
                                    -0.4931,
                                    0.3929,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 15,
                                "values": [
                                    0.2217,
                                    0.3644,
                                    0.9044,
                                    0,
                                    -0.6281,
                                    0.7628,
                                    -0.1534,
                                    0,
                                    -0.7459,
                                    -0.5341,
                                    0.398,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 16,
                                "values": [
                                    0.1913,
                                    0.4001,
                                    0.8963,
                                    0,
                                    -0.6757,
                                    0.716,
                                    -0.1754,
                                    0,
                                    -0.712,
                                    -0.572,
                                    0.4073,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 17,
                                "values": [
                                    0.1609,
                                    0.4357,
                                    0.8856,
                                    0,
                                    -0.7198,
                                    0.6657,
                                    -0.1968,
                                    0,
                                    -0.6753,
                                    -0.6058,
                                    0.4207,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 18,
                                "values": [
                                    0.131,
                                    0.4708,
                                    0.8725,
                                    0,
                                    -0.7598,
                                    0.6129,
                                    -0.2167,
                                    0,
                                    -0.6368,
                                    -0.6346,
                                    0.438,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 19,
                                "values": [
                                    0.1022,
                                    0.5048,
                                    0.8571,
                                    0,
                                    -0.7954,
                                    0.5589,
                                    -0.2344,
                                    0,
                                    -0.5973,
                                    -0.6579,
                                    0.4587,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 20,
                                "values": [
                                    0.0748,
                                    0.5374,
                                    0.84,
                                    0,
                                    -0.8265,
                                    0.5048,
                                    -0.2493,
                                    0,
                                    -0.558,
                                    -0.6756,
                                    0.4819,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 21,
                                "values": [
                                    0.0495,
                                    0.5681,
                                    0.8215,
                                    0,
                                    -0.8529,
                                    0.452,
                                    -0.2612,
                                    0,
                                    -0.5197,
                                    -0.6877,
                                    0.5069,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 22,
                                "values": [
                                    0.0264,
                                    0.5966,
                                    0.8021,
                                    0,
                                    -0.8751,
                                    0.4016,
                                    -0.2699,
                                    0,
                                    -0.4832,
                                    -0.6949,
                                    0.5327,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 23,
                                "values": [
                                    0.0057,
                                    0.6225,
                                    0.7826,
                                    0,
                                    -0.8934,
                                    0.3548,
                                    -0.2756,
                                    0,
                                    -0.4492,
                                    -0.6976,
                                    0.5582,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 24,
                                "values": [
                                    -0.0122,
                                    0.6456,
                                    0.7635,
                                    0,
                                    -0.9082,
                                    0.3124,
                                    -0.2787,
                                    0,
                                    -0.4184,
                                    -0.6968,
                                    0.5825,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 25,
                                "values": [
                                    -0.0274,
                                    0.6658,
                                    0.7456,
                                    0,
                                    -0.9198,
                                    0.2752,
                                    -0.2796,
                                    0,
                                    -0.3914,
                                    -0.6935,
                                    0.6048,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 26,
                                "values": [
                                    -0.0399,
                                    0.6827,
                                    0.7296,
                                    0,
                                    -0.9288,
                                    0.2439,
                                    -0.279,
                                    0,
                                    -0.3684,
                                    -0.6888,
                                    0.6244,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 27,
                                "values": [
                                    -0.0496,
                                    0.6962,
                                    0.7161,
                                    0,
                                    -0.9355,
                                    0.2188,
                                    -0.2775,
                                    0,
                                    -0.3499,
                                    -0.6837,
                                    0.6404,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 28,
                                "values": [
                                    -0.0566,
                                    0.7061,
                                    0.7058,
                                    0,
                                    -0.9401,
                                    0.2004,
                                    -0.2759,
                                    0,
                                    -0.3362,
                                    -0.6791,
                                    0.6525,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 29,
                                "values": [
                                    -0.0609,
                                    0.7123,
                                    0.6992,
                                    0,
                                    -0.9428,
                                    0.189,
                                    -0.2746,
                                    0,
                                    -0.3277,
                                    -0.676,
                                    0.66,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            },
                            {
                                "frame": 30,
                                "values": [
                                    -0.0623,
                                    0.7144,
                                    0.697,
                                    0,
                                    -0.9437,
                                    0.1851,
                                    -0.2741,
                                    0,
                                    -0.3248,
                                    -0.6748,
                                    0.6627,
                                    0,
                                    21.9734,
                                    0,
                                    0,
                                    1
                                ]
                            }
                        ]
                    }
                }
            ],
            "needInitialSkinMatrix": true
        }
    ],
    "actions": null,
    "metadata": null,
    "workerCollisions": false,
    "morphTargetManagers": null
}